{
  "manifest_version": 2,

  "name": "Youtube Bookmarks Extension",
  "description": "This extension allows you to add bookmarks to YouTube videos",
  "version": "1.0",

  "permissions": [
    "storage",
    "activeTab",
    "<all_urls>"
  ],

  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/watch*"],
      "css": ["style.css"],
      "js": ["contentscript.js", "jquery-2.2.0.min.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "youtube-bookmarks.js",
    "jquery-2.2.0.min.js",
    "https://fonts.googleapis.com/css?family=*"
  ],

  "browser_action": {
    "default_icon": "icon48.png"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
  }
}
