div.youtube-bookmarks-sidebar {
  position: absolute;
  background-color: #f3f3f3;
  width: 175px;
  height: 100%;
  left: -195px;
  padding-left: 10px;
  padding-right: 10px;
  color: black;
  overflow: auto;
  font-family: Ubuntu, Consolas, arial, sans-serif;
}

div#youtube-bookmarks-sidebar button#youtube-bookmarks-button {
  font-family: Ubuntu, Consolas, arial, sans-serif;
}

div#youtube-bookmarks-sidebar input#youtube-bookmark-description {
  font-family: Ubuntu, Consolas, arial, sans-serif;
}

.youtube-bookmarks-title {
  width: 100%;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  padding-bottom: 5px;
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 20px;
  border-bottom: 1px solid #a3a3a3;
}

button.youtube-bookmarks-button,
button.youtube-bookmarks-button:hover {
  width: 100%;
  margin-bottom: 5px;
  margin-top: 10px;
  font-size: 15px;
  background-color: #286090;
  border-color: #204d74;
  color: #fff;
  border-radius: 3px;
}

.youtube-bookmark-description {
  padding: 5px;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 5px;
}

button.a-remove-btn {
  border: 1px solid black;
  margin-right: 5px;
}

a.youtube-bookmark {
  display: inline;
  line-height: 15px;
}

td.youtube-bookmark-td {
  padding: 0px 0px 5px 0px;
}

/* Source: http://snipplr.com/view/10979/css-cross-browser-word-wrap */
.wordwrap {
   white-space: pre-wrap;      /* CSS3 */
   white-space: -moz-pre-wrap; /* Firefox */
   white-space: -pre-wrap;     /* Opera <7 */
   white-space: -o-pre-wrap;   /* Opera 7 */
   word-wrap: break-word;      /* IE */
}

#youtube-bookmark-message {
  color: green;
  visibility: hidden;
  display: block;
  text-align: center;
}
